../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_I2C2_Init	2
../Core/Src/main.c:373:13:MX_TIM2_Init	4
../Core/Src/main.c:422:13:MX_USART1_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:507:6:StartSensorTask	2
../Core/Src/main.c:533:6:StartLCDTask	1
../Core/Src/main.c:570:6:StartUARTTxTask	1
../Core/Src/main.c:602:6:StartUARTRxTask	19
../Core/Src/main.c:674:6:StartMotorTask	3
../Core/Src/main.c:706:6:Error_Handler	1
