../Core/Src/main.c:96:6:parse_command	18
../Core/Src/main.c:135:6:task_sensor	2
../Core/Src/main.c:144:6:task_lcd	5
../Core/Src/main.c:183:6:task_uart_tx	1
../Core/Src/main.c:190:6:task_motor	3
../Core/Src/main.c:211:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:237:5:main	6
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_I2C1_Init	2
../Core/Src/main.c:403:13:MX_I2C2_Init	2
../Core/Src/main.c:437:13:MX_TIM1_Init	4
../Core/Src/main.c:483:13:MX_TIM2_Init	4
../Core/Src/main.c:532:13:MX_USART1_UART_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:623:6:Error_Handler	1
