../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:148:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:199:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:242:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:272:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:297:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:319:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:362:6:HAL_UART_MspDeInit	2
