../Core/Src/main.c:181:1:__io_putchar	1
../Core/Src/main.c:187:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:211:6:MOTOR_SetSpeed	2
../Core/Src/main.c:220:6:MOTOR_SetDirection	3
../Core/Src/main.c:232:6:MOTOR_Stop	1
../Core/Src/main.c:244:5:main	1
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:422:13:MX_I2C1_Init	2
../Core/Src/main.c:456:13:MX_I2C2_Init	2
../Core/Src/main.c:490:13:MX_TIM2_Init	6
../Core/Src/main.c:549:13:MX_USART1_UART_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:UART_CommandHandlerTask	26
../Core/Src/main.c:739:6:MotorControlTask	6
../Core/Src/main.c:788:6:SensorReadTask	3
../Core/Src/main.c:830:6:LCD_DisplayTask	7
../Core/Src/main.c:906:6:UART_ReportSendTask	3
../Core/Src/main.c:943:6:UART_ParseCommandTask	40
../Core/Src/main.c:1079:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1097:6:Error_Handler	1
